{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@stellarsales/shared": ["packages/shared/dist"],
      "@stellarsales/shared/*": ["packages/shared/dist/*"]
    },
    "types": ["node"],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}


